schema {
	query: Query
}


input BookQueryInput {
  title: String
}

type Book {
  amazonAverageRating: Float
  amazonRatingsCount: Int
  description: String
  goodreadsAverageRating: Float
  goodreadsRatingsCount: Int
  isbn: String
  title: String
  owned: Boolean
  price: String
  subtitle: String
  thumbnail: String
  unread: Boolean
  categories: [String]
}

type Query {
	getBookshelf: [Book]
	getGenres: [String]
	findByUnreadIsTrue: [Book]
	findByUnreadIsFalse: [Book]
	findByTitle(title: String): Book
}