spring.data.mongodb.uri=mongodb+srv://tucker:tanner22@bookshelf-test.ftw6y.mongodb.net/bookshelf_test?retryWrites=true&w=majority

graphql.servlet.corsEnabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true